<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table</title>
        <style>
            table, td, th{
                border: 1px solid ;
                border-collapse: collapse;
            }
            th{
                background-color:rgba(98, 96, 87, 0.207) ;
            }
            tr.side
            {
                text-align: center;
            }
            body{
                display:flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <table style="width:50%;">
            <div>
                <tr>
                    <th>Period</th>
                    <th>I</th>
                    <th>II</th>
                    <th>III</th>
                    <th rowspan="2">12.15-1.00</th>
                    <th>IV</th>
                    <th>V</th>
                    <th>VI</th>
                </tr>
                <tr>
                    <th>Day</th>
                    <th>9.10-10.10</th>
                    <th>10.10-11.10</th>
                    <th>11.15-12.15</th>
                    <th>1.00-2.00</th>
                    <th>2.00-3.00</th>
                    <th>3.05-4.05</th>
                </tr>
                <tr class="side">
                    <th rowspan="3">MON</th>
                    <td colspan="2">DAA Lab@ Lab-12 (B1)</td>
                    <td rowspan="3">CAMP</td>
                    <td rowspan="12">  L<br><br>U<br><br>N<br><br>C<br><br>H<br><br>
                        <td rowspan="3">MFDS</td>
                    <td rowspan="3">IWT</td>
                    <td rowspan="3"><i>Fit India</i></td>
                </tr>
                <tr class="side">
                    <td colspan="2">DBMS Lab@ TPO-1 (B2)</td>
                </tr>
                <tr class="side">
                    <td colspan="2">IWT Lab@ TPO-1</td>
                </tr>
                <tr class="side" style="height: 30px;">
                    <th rowspan="2">TUE</th>
                    <td colspan="2">MFDS Lab@ TPO-1</td>
                    <td rowspan="2">EEA</td>
                    <td rowspan="2">DAA</td>
                    <td colspan="2">IWT Lab</td>
                </tr>
                <tr class="side" style="height: 30px;">
                    <td colspan="2">IWT Lab@ Lab-6 (B3)</td>
                    <td colspan="2">IWT Lab@ Lab-6 (B1), Lab-7(B2)</td>
                </tr>
                <tr class="side" style="height: 50px;">
                    <th>WED</th>
                    <td>DAA</td>
                    <td>MFDS</td>
                    <td>EEA</td>
                    <td>DBMS</td>
                    <td>CAMP</td>
                    <td><i>Library</i></td>
                </tr>
                <tr class="side">
                    <th rowspan="3">THU</th>
                    <td rowspan="3">DBMS</td>
                    <td rowspan="3">DAA</td>
                    <td rowspan="3">MFDS</td>
                    <td rowspan="3">EEA</td>
                    <td colspan="2">DAA LAB@ Lab-12(B2)</td>
                </tr>
                <tr class="side">
                    <td colspan="2">DBMS Lab@ Lab-10</td>
                </tr>
                <tr class="side">
                    <td colspan="2">IWT Lab@ Lab-11 (B1)</td>
                </tr>
                <tr class="side">
                    <th rowspan="3">FRI</th>
                    <td rowspan="3">CAMP</td>
                    <td rowspan="3">IWT</td>
                    <td rowspan="3">DBMS</td>
                    <td rowspan="3"><i>Mentoring</i></td>
                    <td colspan="2">DAA Lab@ Lab-12 (B3)</td>
                </tr>
                <tr class="side">
                    <td colspan="2">DBMS lab@ Lab-10 (B1)</td>
                </tr>
                <tr class="side">
                    <td colspan="2">IWT lab@ Lab-11 (B2)</td>
                </tr>
                <tr class="side">
                    <th>SAT</th>
                </tr>
                <tr style="height: 20px">
                    <td colspan="8"></td>
                </tr>
                <tr class="side">
                    <th>Code</th>
                    <th colspan="3">Subject</th>
                    <th colspan="3">Faculty</th>
                    <th>Mobile No.</th>
                </tr>
                <tr class="side">
                    <td colspan="8"><b>Theory</b></td>
                </tr>
            </div>
            <div>
                <tr >
                    <td class="side">20MTC13</td>
                    <td colspan="3" class="side">Mathematical Foundation for Data Science & Security</td>
                    <td colspan="3" class="side">Dr.LakshmiSireesha</td>
                    <td class="side">9100170192</td>
                </tr>
                <tr>
                    <td class="side">20CSC12</td>
                    <td class="side" colspan="3">Design and Analysis of Algorithms</td>
                    <td class="side" colspan="3">Smt. P.V.Manohara Ruth</td>
                    <td class="side">9849853963</td>
                </tr>
                <tr>
                    <td>20CSC13</td>
                    <td colspan="3">Computer Architecture and Microprocessor</td>
                    <td colspan="3">Smt. K.Spandana</td>
                    <td>8008205212</td>
                </tr>
                <tr>
                    <td>20CSC14</td>
                    <td colspan="3">Data Base Management System</td>
                    <td colspan="3">Smt. M.Anila</td>
                    <td>9502378201</td>
                </tr>
                <tr>
                <td>20CSC15</td>
                    <td colspan="3">Internet & Web Technologies</td>
                    <td colspan="3">Sri J.Shiva Sai</td>
                    <td>9700750020</td>
                </tr>
                <tr>
                    <td>20MBC01</td>
                    <td colspan="3">Engineering Economics & Accountancy</td>
                    <td colspan="3">Dr. Sowmya Kethi Reddy</td>
                    <td>9642802757</td>
                </tr>
                <tr>
                    <td colspan="8"><b>Practicals</b></td>
                </tr>
                <tr>
                    <td>20MTC!4</td>
                    <td colspan="3">Mathematical Foundation for Data Science & Security Lab</td>
                    <td colspan="3">Dr.LakshmiSireesha</td>
                    <td>9100170192</td>
                </tr>
                <tr>
                    <td>20CSC16</td>
                    <td colspan="3">Design and Analysis of Algorithms Lab</td>
                    <td colspan="3">Smt. P.V.Manohara Ruth</td>
                    <td>9849853963</td>
                </tr>
                <tr>
                    <td>20CSC17</td>
                    <td colspan="3">Data Base Management System Lab</td>
                    <td colspan="3">Smt. M.Anila</td>
                    <td>9502378201</td>
                </tr>
                <tr>
                    <td>20CSC18</td>
                    <td colspan="3">Internet & Web Technologies Lab</td>
                    <td colspan="3">Sri J.Shiva Sai <br>Smt. M.Anila</td>
                    <td>9700750020 <br>9502378201</td>
                    </tr>
                <tr>
                    <td colspan="4"><b>Class In-charge</b></td>
                    <td colspan="3">Sri. J.Shiva Sai</td>
                    <td>9700750020</td>
                </tr>
                <tr>
                    <td colspan="4"><b>Sessional Marks/Attendace In-charge</b></td>
                    <td colspan="3">Smt. M.Anila</td>
                    <td>9502378201</td>
                </tr>
                <tr>
                    <th colspan="2">Mentor Name</th>
                    <th colspan="5">Roll Numbers</th>
                    <th>Mobile No.</th>
                </tr>
                <tr>
                    <td colspan="2">Dr. V.Padmavathi</td>
                    <td colspan="5">160121733141-164</td>
                    <td>9849830315</td>
                </tr>
                <tr>
                    <td colspan="2">Smt. G.Mamatha</td>
                    <td colspan="5">160121733165-188</td>
                    <td>9491870706</td>
                </tr>
                <tr>
                    <td colspan="2">Smt. T.Prashanthi</td>
                    <td colspan="5">160121733189-202,204,214,215,314-320</td>
                    <td>7995901429</td>
                </tr>
        </div>
        </table>
    </body>
</html>